:root {
  --bg: white;
  --textColor: black;
  --softBg: #f0f0f0;
  --softTextColor: #626262;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

.container-layout {
  min-height: 100vh;
  background-color: var(--bg);
  color: var(--textColor);
}

.dark {
  --bg: #0f172a;
  --textColor: #ddd;
  --softBg: #1f273a;
  --softTextColor: #a6a6a6;
}

/* ThemeToggle */

.theme-button {
  width: 40px;
  height: 20px;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--textColor);
  position: relative;
}

.theme-ball {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--bg);
  position: absolute;
}

/* Navbar */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.burger {
  width: 20px;
  height: 16px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 2px;
  background-color: var(--textColor);
}

.responsive-menu {
  position: absolute;
  top: 100px;
  left: 0px;
  background-color: var(--bg);
  height: calc(100vh - 100px);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-size: 36px;
}

/* Feature */

.title {
  font-size: 72px;
}

.img-container {
  flex: 1;
  height: 500px;
  position: relative;
}

.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-desc {
  font-size: 20px;
  font-weight: 300;
  color: var(--softTextColor);
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 48px;
  }

  .img-container {
    display: none;
  }
}

/* Card */

.card-img {
  position: relative;
  height: 300px;
  flex: 1;
}

.card-text {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-desc {
  font-size: 16px;
  font-weight: 300;
  color: var(--softTextColor);
}

/* Menu */

.menu-img {
  flex: 1;
  aspect-ratio: 1/1;
  position: relative;
}

.menu-text-container {
  flex: 4;
  color: var(--softTextColor);
}

.menu-category {
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 14px;
  color: white;
  background-color: #ff7857;
}

/* Footer */

.footer {
  color: var(--softTextColor);
}
.footer-desc {
  color: var(--softTextColor);
}

/* Login */

.bg-login {
  background-color: var(--softBg);
}

/* Write */

.ql-container {
  font-size: 28px !important;
}

.quill > .ql-container > .ql-editor.ql-blank::before {
  color: #b3b3b1;
}

.quill-textArea {
  width: 100%;
}

.editor {
  display: flex;
  gap: 20px;
  position: relative;
}

.button,
.addButton {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--textColor);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.add {
  display: flex;
  gap: 20px;
  background-color: var(--bg);
  position: absolute;
  z-index: 999;
  width: 100%;
  left: 50px;
}

.addButton {
  border-color: #1a8917;
}

.write-input {
  padding: 50px;
  font-size: 64px;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--textColor);
}

.write-input::placeholder {
  color: #b3b3b1;
}
